<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.guyue</groupId>
	<artifactId>babycheck</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>babycheck</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<guyue.commonweb.version>0.0.1-SNAPSHOT</guyue.commonweb.version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent> 
	<dependencies>
		<dependency>
			<groupId>com.guyue</groupId>
			<artifactId>commonweb</artifactId>
			<version>${guyue.commonweb.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
 <profiles>
  	<profile>
  		<id>guyue.local</id>
			<properties>
				<build.profile.product>guyue</build.profile.product>
				<build.profile.env>local</build.profile.env>
			</properties>
  	</profile>
  	<profile>
  		<id>guyue.test</id>
			<properties>
				<build.profile.product>guyue</build.profile.product>
				<build.profile.env>test</build.profile.env>
			</properties>
  	</profile>
  </profiles>
  <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <mainClass>com.guyue.babycheck.BabyProjectApplication</mainClass>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>