# 数据库配置
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.137.128:3306/slowsqlcenter
jdbc.user = root
jdbc.password = root

# 通用Mapper配置
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper =com.guyue.guyueweb.mapper.CommonMapper