db.driver=${db.driver}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}
#定义初始连接数
db.initialSize=${db.initialSize}
#定义最大连接数
db.maxActive=${db.maxActive}
#定义最大空闲
db.maxIdle=${db.maxIdle}
#定义最小空闲
db.minIdle=${db.minIdle}
#定义最长等待时间
db.maxWait=${db.maxWait}

#日志控制
log4jRrootLogger=${log4jRrootLogger}

#tyfq
sys=${sys}