<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.guyue</groupId>
	<artifactId>peopletree</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>peopletree</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent> 
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
	<profiles>
  	<profile>
  		<id>guyue.local</id>
			<properties>
				<build.profile.product>guyue</build.profile.product>
				<build.profile.env>local</build.profile.env>
			</properties>
  	</profile>
  	<profile>
  		<id>guyue.test</id>
			<properties>
				<build.profile.product>guyue</build.profile.product>
				<build.profile.env>test</build.profile.env>
			</properties>
  	</profile>
  </profiles>
<build>
  	<filters>
			<filter>${project.basedir}/profiles/base.properties</filter>
			<filter>${project.basedir}/profiles/${build.profile.product}/base.properties</filter>
			<filter>${project.basedir}/profiles/${build.profile.product}/${build.profile.env}.properties</filter>
	</filters>
	<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
	</resources>
	<testResources>
		<testResource>
			<directory>${project.basedir}/src/test/resources</directory>
			<filtering>true</filtering>
		</testResource>
	</testResources>
	 <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <mainClass>com.guyue.peopletree.PeopleTreeProjectApplication</mainClass>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
    </build>
</project>
