connectedToXfb=false
needIdCardWhenResetPassword=false

recomCode=
xfbInterface=
xfbVersion=
cebPaymentUrl=
cebNotifyUrl=

MerNo=
MerType=
MerName=
TermNo=
MerArea=
EntCertNo=
pfxPath=
cebfailUrl=
cebsuccUrl=
lotterylUrl=

pinganTyitiJksPath=
pinganTyitiJksPassword=
pinganBankCerPath=
pinganMechantNo=
pinganCurrency=
pinganTermNo=
pinganVersion=
pinganPaymentUrl=
pinganReturnUrl=
pinganJumpUrl=
pinganfailUrl=
pinganHome=
pinganReckoningInfoUrl=
pingPayType=.1

#\u4eac\u4e1c\u914d\u7f6e
jdName=tyfq2015
jdPassWord=tywl6032
jdMobile=13401180092
jdAPPKey=f3dfa72703da43a2ba2e4bca60911d31
jdAPPSecret=3a2a3c88385a41ddafd0724a3905aa34
#\u65b0\u4e1c\u53d1\u4f63\u91d1\u6bd4\u4f8b
koo_commission_rate=20
PGType=


#http address
endpoint=http\://oss-cn-beijing.aliyuncs.com
#oss key 
accessId=1UUZEXmvwZnAmW6R
#oss keyword
accessKey=gICmOMSSudu7Qq3JUhS69LHND5rIW7
#oss space 
bucket=test-test-test-tets
# \u8d85\u65f6\u65f6\u95f4(\u79d2)
timeout=60
#callbackUrl \u56de\u8c03url
callbackUrl=http\://223.223.183.43/yzy/api/oss/callback
#\u56de\u8c03\u4e3b\u673a  \u7a7a\u503c\u4e5f\u884c oss \u4f1a\u81ea\u52a8 \u8bc6\u522b
callbackHost=oss-cn-beijing.aliyuncs.com
#\u662f\u5426\u9700\u8981\u91cd\u5199\u9879\u76eeurl 1 \u8868\u793a \u9700\u8981\u91cd\u65b0 \u5199\uff0c \u90a3\u4e48 \u5c06\u4f7f\u7528procetUrl, 0 \u8868\u793a \u4e0d\u9700\u8981\u91cd\u65b0\u5199\uff0c \u4ee5oss \u81ea\u52a8\u8bc6\u522b\u7684\u4e3a\u51c6
#nginx \u914d\u7f6e\u53cd\u5411\u4ee3\u7406\u7684\u65f6\u5019 \u53ef\u80fd\u4f1a\u5b58\u5728\u81ea\u5b9a\u4e49\u57df\u540d 
#\u4f8b\u5982\uff1a\u57df\u540d\u4e3a http://1.1.1.1/web/ \u56de\u8c03url \u4e3ahttp://1.1.1.1/web/com/app; callbackServer \u4e2d \u8bc6\u522b\u7684\u9879\u76ee\u8def\u5f84\u4e3a /com/app
#\u6240\u4ee5\u81ea\u5b9a\u4e49 \u8fd9\u4e2a\u9879\u76ee \u8def\u5f84  /web/com/app
reflectUrl=1
#\u91cd\u5199\u9879\u76ee\u8bbf\u95eecallback \u7528\u4e8e\u7b7e\u540d\u9a8c\u8bc1
projectUrl=/yzy/api/oss/callback

#\u4ece\u5fae\u4fe1\u7aef\u4e0b\u8f7d\u56fe\u7247\u540e\u4fdd\u5b58\u4f4d\u7f6e \u4e34\u65f6\u4fdd\u5b58
wxDownPicUrl=/home/ec/photo/wxdown/
#\u8ba2\u5355\u53f7\u524d\u7f00
noPrefixOrder=
#\u62bd\u5956\u6d3b\u52a8id
lotteryActivityId=
#\u62bd\u5956\u6d3b\u52a8sku
lotterySkuId=

aseSecretKey=

sysApiUrl= 
qrtzSysUrl= 
qrtzSystemSecretKey= 