sys=babycheck

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.137.128/babycheck?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=root
db.initialSize=0
db.maxActive=3
db.maxIdle=3
db.minIdle=1
db.maxWait=60

log4jRrootLogger=INFO, Console, File

