sys=ceb

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.17.226/ec_ceb?useUnicode=true&amp;characterEncoding=UTF-8
db.username=ec
db.password=ec
db.initialSize=0
db.maxActive=3
db.maxIdle=3
db.minIdle=1
db.maxWait=60

# Redis
queueRedisHost=192.168.17.226
queueRedisPort=6379

log4jRrootLogger=INFO, Console, File

pfxPath=/home/ec/test_server_dianzishanghu.pfx
#pfxPath=D\:/item/Koo/java/Source/easycommerce-api-mybatis/src/main/resources/test_server_dianzishanghu.pfx
cebfailUrl=http\://test.cebshop.tyiti.com/?\#cebfail
cebsuccUrl=http\://test.cebshop.tyiti.com/?\#cebsucc

cebPaymentUrl=http\://cebpay.cebshop.tyiti.com/cebPayTest
cebNotifyUrl=http://test.cebshop.tyiti.com/apicebtest/cebpay/notify

#新东发佣金比例
koo_commission_rate=20
#抽奖活动id
lotteryActivityId=1
#抽奖活动sku
lotterySkuId=604
#抽奖支付成功跳转地址
lotterylUrl=http\://test.cebshop.tyiti.com/?\#lottery

SolrHost=192.168.17.226
SolrPort=8087